# customer-microservice

./: .classpath  .project  pom.xml
src/main/java/de/leuphana/customer/component/behaviour/: CustomerComponentService.java  CustomerService.java
src/main/java/de/leuphana/customer/component/structure/: Cart.java  CartItem.java  Customer.java
src/main/java/de/leuphana/customer/connector/: ArticleRestConnectorRequester.java  CartItemJpaRepository.java  CartJpaRepository.java  CustomerComponentRestConnectorProvider.java  CustomerComponentRestConnectorRequester.java  CustomerComponentSpringDataConnectorRequester.java  CustomerJpaRepository.java  CustomerRequestWrapper.java  CustomerRestConnectorProvider.java  CustomerSpringDataConnectorRequester.java  OrderRestConnectorRequester.java  SecurityConfig.java
src/main/java/de/leuphana/customer/connector/entity/: CartEntity.java  CartItemEntity.java  CustomerEntity.java
src/main/java/de/leuphana/customer/connector/mapper/: CartItemMapper.java  CartMapper.java  CustomerMapper.java
src/main/resources/: CustomerApplicationContext-JDBC-Connector-DS.xml  application.properties  application.yml  dozerBeanMapping.xml
src/test/java/de/leuphana/customer/component/behaviour/: CustomerComponentServiceTest.java  CustomerServiceTest.java
src/test/java/de/leuphana/customer/component/connector/: ArticleRestConnectorRequesterTest.java  CustomerComponentRestConnectorProviderTest.java  CustomerComponentSpringDataConnectorRequesterTest.java  CustomerRestConnectorProviderTest.java  CustomerSpringDataConnectorRequesterTest.java  ForeignCustomerComponentRestConnectorRequesterTest.java  OrderRestConnectorRequesterTest.java
